MBTILESERVER_STACK_NAME="mbtileserver"
MBTILESERVER_STACK_STAGE="dev"

# this defines the S3 path where the mbtiles files are located
MBTILESERVER_STACK_MBTILES_PATH_PREFIX="my-bucket/my-mbtiles/"

# this defines the tag of the Docker image to use
MBTILESERVER_STACK_IMAGE_VERSION="057db5a-2021-06-17-14-47-37"